{
  "name": "auth-lab-onepage",
  "version": "1.0.0",
  "description": "One-page Express web app with demo authentication, tests, and a known auth vulnerability.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/*.test.js",
    "test:security": "node --test test/security/*.test.js",
    "test:all": "npm test && npm run test:security"
  },
  "keywords": [
    "express",
    "authentication",
    "testing",
    "ci-cd"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
